doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'
        driver: pdo_mysql
        options:
            1002: "SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''))"
        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '13'
    orm:
        dql:
            datetime_functions:
                DATE: DoctrineExtensions\Query\Mysql\Date
                TIME: DoctrineExtensions\Query\Mysql\Time
                DATE_FORMAT: DoctrineExtensions\Query\Mysql\DateFormat
                MONTH: DoctrineExtensions\Query\Mysql\Month
                YEAR: DoctrineExtensions\Query\Mysql\Year
                YEARWEEK: DoctrineExtensions\Query\Mysql\YearWeek
                TIMESTAMPDIFF: DoctrineExtensions\Query\Mysql\TimestampDiff
                NOW: DoctrineExtensions\Query\Mysql\Now
                IF: DoctrineExtensions\Query\Mysql\IfElse
            numeric_functions:
                acos: DoctrineExtensions\Query\Mysql\Acos
                cos: DoctrineExtensions\Query\Mysql\Cos
                radians: DoctrineExtensions\Query\Mysql\Radians
                sin: DoctrineExtensions\Query\Mysql\Sin
                rand: DoctrineExtensions\Query\Mysql\Rand
                group_concat: DoctrineExtensions\Query\Mysql\GroupConcat
                substring_index: DoctrineExtensions\Query\Mysql\SubstringIndex
                round: DoctrineExtensions\Query\Mysql\Round
                format: App\Gs\Service\DQL\Format
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
