company_activity_index:
  path:     /
  defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpCompanyActivityController::index' }
  methods:  GET

company_activity_list_ajax:
  path:   /list-ajax
  defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpCompanyActivityController::listAjax'}
  methods:  GET

company_activity_add:
  path:     /add
  defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpCompanyActivityController::add' }
  methods:  [GET, POST]

company_activity_edit:
  path:     /{id}/edit
  defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpCompanyActivityController::edit' }
  methods:  [GET, POST]

company_activity_delete:
  path:     /{id}/delete
  defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpCompanyActivityController::delete' }
  methods:  [GET, DELETE]
