customer_type_index:
  path:   /
  defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpCustomerTypeController::index'}

customer_type_list_ajax:
  path:     /list-ajax
  defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpCustomerTypeController::listAjax' }
  methods:  GET

customer_type_add:
  path:   /add
  defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpCustomerTypeController::add'}

customer_type_update:
  path:   /{id}/update
  defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpCustomerTypeController::update'}

customer_type_edit:
  path:   /{id}/edit
  defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpCustomerTypeController::edit'}
  methods:  [GET, POST]

customer_type_delete:
  path:   /{id}/delete
  defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpCustomerTypeController::delete'}
  methods: [GET, POST, DELETE]
