transaction_index:
    path:     /
    defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpTransactionController::index' }
    methods:  GET

transaction_recover_transaction:
    path:     /{_company_id}/recover-transaction
    defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpTransactionController::recoverTransaction', _company_id: '0' }
    methods:  GET

transaction_list_ajax:
    path:     /list-ajax
    defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpTransactionController:listAjax' }
    methods:  GET

transaction_admin_list_ajax:
    path:     /admin-list-ajax
    defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpTransactionController:adminListAjax' }
    methods:  GET

transaction_delete:
    path:     /{id}/delete
    defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpTransactionController:delete' }
    methods:  [GET, DELETE]

transaction_show_qr_code:
    path:     /{id}/show-qr-code
    defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpTransactionController:showQrCode' }
    methods:  [GET]

transaction_ticket_generate_pdf:
    path:     /{id}/generate-pdf
    defaults: { _controller: 'App\Zerop\BackOffice\AdminBundle\Controller\ZrpTransactionController:generatePdf' }
    methods:  GET