services:
    zrp.manager.user:
        class: App\Zerop\Service\UserBundle\Manager\UserManager
        arguments: [ "@doctrine.orm.entity_manager","@service_container", "@request_stack",'%kernel.project_dir%' ]
        public: true

    zrp.manager.user.upload:
        class: App\Zerop\Service\UserBundle\Manager\UploadManager
        arguments: ['@doctrine.orm.entity_manager','%kernel.project_dir%']
        public: true

    zrp.manager.authentification.handler:
        class:  App\Zerop\Service\UserBundle\Redirection\AuthenticationHandler
        arguments: ["@router","@session", "@translator"]
        public: true